hugoalh/scan-virus-ghaction/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus in the GitHub Action workspace."
inputs:
  integrate:
    description: "{string} Integrate with service."
    required: false
    default: "none"
  list_elements:
    description: "{(number | string)} List elements."
    required: false
    default: "none"
  list_elementshashes:
    description: "{boolean} List elements' hashes under itself."
    required: false
    default: "false"
  list_miscellaneousresults:
    description: "{(number | string)} List miscellaneous results."
    required: false
    default: "debug"
  list_scanresults:
    description: "{(number | string)} List scan results."
    required: false
    default: "debug"
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/scan-virus-ghaction:0.4.0"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-specify-repositories.yml
- name: "Depth Scan Repository ${{matrix.repositories}}"
  uses: "hugoalh/scan-virus-ghaction@v0.4.0"
  with:
    integrate: "git"
    list_miscellaneousresults: "none"
    list_scanresults: "none"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-specify-repositories.yml
- name: "Depth Scan Repository ${{matrix.repositories}}"
  uses: "hugoalh/scan-virus-ghaction@main"
  with:
    integrate: "git"
    list_elements: ${{github.event.inputs.list_elements}}
    list_elementshashes: ${{github.event.inputs.list_elementshashes}}
    list_miscellaneousresults: ${{github.event.inputs.list_miscellaneousresults}}
    list_scanresults: ${{github.event.inputs.list_scanresults}}