hugoalh/scan-virus-ghaction/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus in the GitHub Action workspace."
inputs:
  integrate:
    description: "{string} Integrate with service."
    required: false
    default: "none"
  list_elements:
    description: "{(number | string)} List elements."
    required: false
    default: "none"
  list_elementshashes:
    description: "{boolean} List elements' hashes under itself."
    required: false
    default: "false"
  list_miscellaneousresults:
    description: "{(number | string)} List miscellaneous results."
    required: false
    default: "debug"
  list_scanresults:
    description: "{(number | string)} List scan results."
    required: false
    default: "debug"
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/scan-virus-ghaction:0.4.0"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-specify-npm-packages.yml
- name: "Depth Scan NPM Package ${{matrix.packages}}"
  uses: "hugoalh/scan-virus-ghaction@main"
  with:
    integrate: "npm:${{matrix.packages}}"
    list_miscellaneousresults: "none"
    list_scanresults: "none"

desrosj/wordpress-develop/.github/workflows/virus-scanning.yml
- name: Scan for viruses
  uses: hugoalh/scan-virus-ghaction@1fd1f1c4da6156bd5b191eaf19816a0fcb57b53c # v0.4.2
  with:
    integrate: none