hugoalh/scan-virus-ghaction/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus in the GitHub Action workspace."
inputs:
  gitdepth:
    description: "{boolean} Also scan every Git commits."
    required: false
    default: "false"
  list_elements:
    description: "{(number | string)} List elements."
    required: false
    default: "none"
  list_elementshashes:
    description: "{(number | string)} List elements' hashes."
    required: false
    default: "none"
  list_miscellaneousresults:
    description: "{(number | string)} List miscellaneous results."
    required: false
    default: "debug"
  list_scanresults:
    description: "{(number | string)} List scan results."
    required: false
    default: "debug"
runs:
  using: "docker"
  image: "docker://ghcr.io/hugoalh/scan-virus-ghaction:0.3.2"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-specify-repository.yml
- name: "Depth Scan Repository ${{github.event.inputs.repository}}"
  uses: "hugoalh/scan-virus-ghaction@v0.3.2"
  with:
    gitdepth: "true"
    list_elements: "none"
    list_elementshashes: "none"
    list_miscellaneousresults: "none"
    list_scanresults: "none"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-cross.yml
- name: "Scan Repository ${{matrix.repositories}}"
  uses: "hugoalh/scan-virus-ghaction@v0.3.2"
  with:
    gitdepth: "true"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-specify-repositories.yml
- name: "Depth Scan Repository ${{matrix.repositories}}"
  uses: "hugoalh/scan-virus-ghaction@v0.3.2"
  with:
    gitdepth: "true"
    list_miscellaneousresults: "none"
    list_scanresults: "none"