hugoalh/scan-virus-ghaction/use-docker-build/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus in the GitHub Action workspace."
inputs:
  targets:
    description: "{string[]} Targets."
    required: false
    default: "./"
  git_deep:
    description: "{boolean} Scan deeper for Git repository."
    required: false
    default: "false"
  git_reversesession:
    description: "{boolean} Reverse Git session."
    required: false
    default: "false"
  clamav_enable:
    description: "{boolean} Use ClamAV."
    required: false
    default: "true"
  clamav_daemon:
    description: "{boolean} Use ClamAV daemon."
    required: false
    default: "true"
  clamav_filesfilter_list:
    description: "{string[]} ClamAV files filter list."
    required: false
    default: ""
  clamav_filesfilter_mode:
    description: "{string} ClamAV files filter mode."
    required: false
    default: "exclude"
  clamav_multiscan:
    description: "{boolean} Use ClamAV multiscan mode."
    required: false
    default: "true"
  clamav_reloadpersession:
    description: "{boolean} Reload ClamAV per session."
    required: false
    default: "false"
  clamav_signaturesignore_custom:
    description: "{string[]} Ignore individual ClamAV signatures."
    required: false
    default: ""
  clamav_signaturesignore_presets:
    description: "{string[]} Ignore ClamAV signatures by presets list."
    required: false
    default: ""
  clamav_subcursive:
    description: "{boolean} Scan directories subcursively."
    required: false
    default: "true"
  clamav_unofficialsignatures:
    description: "{string[]} ClamAV unofficial signatures."
    required: false
    default: ""
  yara_enable:
    description: "{boolean} Use YARA."
    required: false
    default: "false"
  yara_filesfilter_list:
    description: "{string[]} YARA files filter list."
    required: false
    default: ""
  yara_filesfilter_mode:
    description: "{string} YARA files filter mode."
    required: false
    default: "exclude"
  yara_rulesfilter_list:
    description: "{string[]} YARA rules filter list."
    required: false
    default: ""
  yara_rulesfilter_mode:
    description: "{string} YARA rules filter mode."
    required: false
    default: "exclude"
  yara_toolwarning:
    description: "{boolean} Enable YARA tool warning."
    required: false
    default: "false"
runs:
  using: "docker"
  image: "../Dockerfile"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use-docker-build@main"
  with:
    git_deep: "${{needs.parse-inputs.outputs.git_deep}}"
    git_reversesession: "${{needs.parse-inputs.outputs.git_reversesession}}"
    # clamav_filesfilter_list: |
    #   ^clamav-signatures-ignore-presets$
    #   ^clamav-signatures-ignore-presets\/(?!index\.tsv).+$
    #   ^clamav-unofficial-signatures$
    #   ^clamav-unofficial-signatures\/(?!index\.tsv).+$
    #   ^yara-rules$
    #   ^yara-rules\/(?!index\.tsv).+$
    clamav_unofficialsignatures: |
      ^.+$
    yara_enable: "true"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use-docker-build@main"
  with:
    git_deep: "${{needs.parse-inputs.outputs.git_deep}}"
    git_reversesession: "${{needs.parse-inputs.outputs.git_reversesession}}"
    clamav_filesfilter_list: |
      ^yara-rules\/blacktop
      ^yara-rules\/yara-community
      ^yara-rules$
    yara_enable: "true"
    yara_filesfilter_list: |
      ^\.git\/
      ^\.git$
      ^yara-rules\/blacktop
      ^yara-rules\/yara-community
      ^yara-rules$
    yara_rulesfilter_list: |
      ^blacktop\/peertopeer>Dockerfile$
      ^yara-community\/capabilities\/spreading_file>\.gitignore$
      ^yara-community\/maldocs\/powershell>\.github\/workflows\/scan-virus.*?\.yml$
      ^yara-community\/maldocs\/powershell>Dockerfile$
      ^yara-community\/maldocs\/powershell>README\.md$
    yara_toolwarning: "true"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use-docker-build@previous/0.6.X"
  with:
    git_deep: "${{needs.parse-inputs.outputs.git_deep}}"
    git_reversesession: "${{needs.parse-inputs.outputs.git_reversesession}}"
    clamav_filesfilter_list: |
      ^clamav-signatures-ignore-presets$
      ^clamav-signatures-ignore-presets\/(?!index\.tsv).+$
      ^clamav-unofficial-signatures$
      ^clamav-unofficial-signatures\/(?!index\.tsv).+$
      ^yara-rules$
      ^yara-rules\/(?!index\.tsv).+$
    yara_enable: "true"
    yara_filesfilter_list: |
      ^\.git(?:\/|$)
      ^clamav-signatures-ignore-presets$
      ^clamav-signatures-ignore-presets\/(?!index\.tsv).+$
      ^clamav-unofficial-signatures$
      ^clamav-unofficial-signatures\/(?!index\.tsv).+$
      ^yara-rules$
      ^yara-rules\/(?!index\.tsv).+$
    yara_rulesfilter_list: |
      ^blacktop\/peertopeer>Dockerfile$
      ^yara-community\/capabilities\/spreading_file>\.gitignore$
      ^yara-community\/maldocs\/powershell>\.github\/workflows\/scan-virus.*?\.yml$
      ^yara-community\/maldocs\/powershell>Dockerfile$
      ^yara-community\/maldocs\/powershell>README\.md$
    yara_toolwarning: "true"