hugoalh/scan-virus-ghaction/use-docker-build/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus in the GitHub Action workspace."
inputs:
  targets:
    description: "{string[]} Targets."
    required: false
    default: "./"
  deep:
    description: "{boolean} Scan deeper."
    required: false
    default: "false"
  git_reversesession:
    description: "{boolean} Reverse Git session."
    required: false
    default: "false"
  clamav_enable:
    description: "{boolean} Use ClamAV."
    required: false
    default: "true"
  clamav_filesfilter_list:
    description: "{string[]} ClamAV files filter list."
    required: false
    default: ""
  clamav_filesfilter_mode:
    description: "{string} ClamAV files filter mode."
    required: false
    default: "exclude"
  clamav_multiscan:
    description: "{boolean} Use ClamAV multiscan mode."
    required: false
    default: "true"
  yara_enable:
    description: "{boolean} Use YARA."
    required: false
    default: "false"
  yara_filesfilter_list:
    description: "{string[]} YARA files filter list."
    required: false
    default: ""
  yara_filesfilter_mode:
    description: "{string} YARA files filter mode."
    required: false
    default: "exclude"
  yara_rulesfilter_list:
    description: "{string[]} YARA rules filter list."
    required: false
    default: ""
  yara_rulesfilter_mode:
    description: "{string} YARA rules filter mode."
    required: false
    default: "exclude"
  yara_warning:
    description: "{boolean} Enable YARA warning."
    required: false
    default: "false"
  target:
    description: "{string[]} Target."
    required: false
    default: "./"
    deprecationMessage: "Use `targets`!"
runs:
  using: "docker"
  image: "../Dockerfile"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use-docker-build@main"
  with:
    deep: "${{needs.parse-inputs.outputs.deep}}"
    clamav_filesfilter_list: |
      ^yara-rules\/
      ^yara-rules$
    yara_enable: "true"
    yara_filesfilter_list: |
      ^\.git\/
      ^\.git$
      ^yara-rules\/
      ^yara-rules$
    yara_rulesfilter_list: |
      ^blacktop\/peertopeer>Dockerfile$
      ^yara-community\/capabilities\/spreading_file>\.gitignore$
      ^yara-community\/maldocs\/powershell>Dockerfile$
    yara_warning: "true"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use-docker-build@main"
  with:
    deep: "${{needs.parse-inputs.outputs.deep}}"
    git_reversesession: "${{needs.parse-inputs.outputs.git_reversesession}}"
    clamav_filesfilter_list: |
      ^yara-rules\/
      ^yara-rules$
    yara_enable: "true"
    yara_filesfilter_list: |
      ^\.git\/
      ^\.git$
      ^yara-rules\/
      ^yara-rules$
    yara_rulesfilter_list: |
      ^blacktop\/peertopeer>Dockerfile$
      ^yara-community\/capabilities\/spreading_file>\.gitignore$
      ^yara-community\/maldocs\/powershell>\.github\/workflows\/scan-virus-build\.yml$
      ^yara-community\/maldocs\/powershell>\.github\/workflows\/scan-virus\.yml$
      ^yara-community\/maldocs\/powershell>Dockerfile$
      ^yara-community\/maldocs\/powershell>README\.md$
    yara_warning: "true"