hugoalh/scan-virus-ghaction/use/docker-build/action.yml
name: "Scan Virus"
author: "hugoalh"
description: "Scan virus (including malicious file and malware) in the GitHub Action workspace."
inputs:
  input_list_delimiter:
    description: "{RegEx} Delimiter when the input is type of list."
    required: false
    default: ",|;|\\r?\\n"
  input_table_parser:
    description: "{String} Parser when the input is type of table."
    required: false
    default: "yaml"
  targets:
    description: "{Uri[]} Targets."
    required: false
  git_integrate:
    description: "{Boolean} Whether to integrate with Git to perform scan by the commits."
    required: false
    default: "False"
  git_ignores:
    description: "{Table} Ignores for the Git commits."
    required: false
  git_include_allbranches:
    description: "{Boolean} Whether to include the Git commits which not in the default branch."
    required: false
    default: "False"
  git_include_reflogs:
    description: "{Boolean} Whether to include the Git commits which marked as references."
    required: false
    default: "False"
  git_reverse:
    description: "{Boolean} Whether to reverse the scan order of the Git commits."
    required: false
    default: "False"
  git_saferquery:
    description: "{Boolean} Whether to query the Git commits meta in a safer way."
    required: false
    default: "True"
  clamav_enable:
    description: "{Boolean} Whether to use ClamAV."
    required: false
    default: "True"
  clamav_daemon:
    description: "{Boolean} Whether to use ClamAV daemon."
    required: false
    default: "True"
  clamav_ignores:
    description: "{Table} Ignores for the ClamAV's paths, sessions, and/or signatures."
    required: false
  clamav_multiscan:
    description: "{Boolean} Whether to use ClamAV multiscan mode."
    required: false
    default: "True"
  clamav_reloadpersession:
    description: "{Boolean} Whether to reload ClamAV per session."
    required: false
    default: "False"
  clamav_subcursive:
    description: "{Boolean} Whether to scan directories subcursively."
    required: false
    default: "True"
  clamav_unofficialsignatures:
    description: "{RegEx[]} Use ClamAV unofficial signatures."
    required: false
  yara_enable:
    description: "{Boolean} Whether to use YARA."
    required: false
    default: "False"
  yara_ignores:
    description: "{Table} Ignores for the YARA's paths, rules, and/or sessions."
    required: false
  yara_rules:
    description: "{RegEx[]} Use YARA rules."
    required: false
  update_assets:
    description: "{Boolean} Whether to update ClamAV unofficial signatures and/or YARA rules from the assets repository before scan anything."
    required: false
    default: "True"
  update_clamav:
    description: "{Boolean} Whether to update ClamAV official signatures via FreshClam before scan anything."
    required: false
    default: "True"
runs:
  using: "docker"
  image: "../../Dockerfile"
branding:
  icon: "shield"
  color: "red"

hugoalh/scan-virus-ghaction/.github/workflows/scan-virus-build.yml
- name: "Scan Repository"
  uses: "hugoalh/scan-virus-ghaction/use/docker-build@main"
  with:
    git_integrate: "${{github.event.inputs.git_integrate || 'False'}}"
    git_reverse: "${{github.event.inputs.git_reverse || 'False'}}"
    clamav_unofficialsignatures: |
      ^.+$
    yara_enable: "True"
    yara_rules: |
      ^.+$